<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">
            
        </div>
        <div class="box3">
            
        </div>
        <div class="box4">
            
        </div>
       
    </div>

    <style>
     .container{
         background-color: aqua;
        /* flex-flow: row wrap; */
         display: flex;

         flex-basis: auto;
         /* width: 300px;
         height: 300px; */
       
     }
     .box1{
      width:120px;
      height: 120px;
      background-color: blue;
     }
     .box2{
      width:120px;
      height: 120px;
      background-color: red;
     }
     .box3{
      width:120px;
      height: 120px;
      background-color: yellow;
     }
     .box4{
      width:120px;
      height: 120px;
      background-color: green;
     }
    </style>
</body>
</html>